<?php
// Проверка, была ли отправлена форма
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Данные для подключения к базе данных
    $host = 'localhost'; // Хост базы данных
    $username = 'temp'; // Имя пользователя базы данных
    $password = '0000'; // Пароль базы данных
    $database = 'templater'; // Имя базы данных
    $table = 'templ_fields';

// Подключение к базе данных
    $connection = new mysqli($host, $username, $password, $database);
	    //mysqli_connect($host, $username, $password, $database);

// Проверка на ошибку подключения
if (!$connection) {
  die("Ошибка подключения: " . mysqli_connect_error());
}

$sql = "SELECT id, case_category, plaintiff, defendant, judge, court FROM $table where id like 1";
$result = $connection->query($sql);
//echo "{$result}";
//$row = $result->fetch_assoc();

// Проверяем, есть ли данные в результате запроса
if ($result->num_rows > 0) {
    // Шаг 3: Заполните элементы шаблона данными из результата запроса
    $row = $result->fetch_assoc();
    $id = $row["id"];
    $case_category = $row["case_category"];
    $plaintiff = $row["plaintiff"];
    $defendant = $row["defendant"];
    $judge = $row["judge"];
    $court = $row["court"];

    echo "
	<meta charset='UTF-8'>
        <div class='center' >
                <p align='center' ><strong>Заявление о применении сроков исковой давности</strong></p>
            </div>

            <p>В производстве {$court} находится гражданское дело по исковому заявлению  {$plaintiff} обратилось в суд с иском к {$defendant} о взыскании задолженности по кредитному договору.</p>

	    <p>{$defendant} данный долг не признает и вообще не помнит о таком событии как заключении какого-либо договора с {$plaintiff}.</p>

            <p>В соответствии с со ст. 200 ГК РФ, течение срока исковой давности начинается со дня, когда лицо узнало или должно было узнать о нарушении своего права.</p>

            <div class='center'>
                <p align = 'center'><strong>ПРОШУ:</strong></p>
            </div class='center'>

            <p>1) Применить последствия пропуска истцом срока исковой давности.</p>
            <p>2) Отказать {$plaintiff} в удовлетворении иска по взысканию задолженности по кредитному договору.</p>
";
   mysqli_close($connection); 
}
} else {
	echo "Нет данных в базе данных.";
}
?>
